[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：不支持
;苹果分流：不支持
;增强中国IP段：不支持
;增强国外GFW：不支持

ruleset=🎯 Private,https://raw.githubusercontent.com/rclko/Rules/main/Rules/Private1.list

ruleset=🤖 OpenAI,https://raw.githubusercontent.com/rclko/Rules/main/Rules/AI.list

ruleset=📹 Streaming,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=📹 Streaming,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=📹 Streaming,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list

ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Telegram.list
ruleset=🍀 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list

ruleset=🎯 全球直连,rules/ACL4SSR/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/GoogleCN.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/Ruleset/SteamCN.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaDomain.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🚀 全球代理,rules/ACL4SSR/Clash/Telegram.list
ruleset=🚀 全球代理,rules/ACL4SSR/Clash/ProxyMedia.list
ruleset=🚀 全球代理,rules/ACL4SSR/Clash/ProxyLite.list

ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🎯 Private`select`[]DIRECT`[]🚀 我的节点`[]🚀 国内代理`[]🚀 机场节点`[]♻️ 自动选择
custom_proxy_group=🤖 OpenAI`select`[]DIRECT`[]🚀 我的节点`[]🚀 国内代理`[]🚀 机场节点`[]♻️ 自动选择
custom_proxy_group=📹 Streaming`select`[]DIRECT`[]🚀 我的节点`[]🚀 国内代理`[]🚀 机场节点`[]♻️ 自动选择
custom_proxy_group=📲 Telegram`select`[]DIRECT`[]🚀 我的节点`[]🚀 国内代理`[]🚀 机场节点`[]♻️ 自动选择
custom_proxy_group=🍀 Google`select`[]DIRECT`[]🚀 我的节点`[]🚀 国内代理`[]♻️ 自动选择`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 我的节点`[]🚀 国内代理`[]🚀 机场节点`[]♻️ 自动选择
custom_proxy_group=🚀 全球代理`select`[]DIRECT`[]🚀 我的节点`[]🚀 国内代理`[]🚀 机场节点`[]♻️ 自动选择
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 我的节点`[]🚀 国内代理`[]🚀 机场节点`[]♻️ 自动选择

custom_proxy_group=🚀 我的节点`select`(My-Zgo)
custom_proxy_group=🚀 国内代理`select`(My-Ali)
custom_proxy_group=🚀 机场节点`select`((?!(My)).)*$
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50

enable_rule_generator=true
overwrite_original_rules=true
